<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chatbot StarCoffe</title>

  <!-- Icône : Remix Icon (tu peux changer ici) -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Icône flottante pour ouvrir le chatbot -->
  <div id="chat-icon" title="Ouvrir le chat">
    <i class="ri-chat-3-fill"></i>
  </div>

  <!-- Boîte du chatbot -->
  <div id="chat-box" class="hidden">
     <div id="chat-header"> StarCoffe Assistant</div>
    <div id="chat-messages"></div>
    <div id="chat-input">
      <input type="text" id="user-input" placeholder="Pose ta question..." />
      <button onclick="sendMessage()">Envoyer</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
